{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Token": {
    "Audience": "PyeongchangKampen",
    "Issuer": "PyeongchangKampenApi",
    "SigningKey": "ThisWillBeOverwrittenByEnvironmentVariable"
  },
  "DefaultConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PyeongchangKampen;Trusted_Connection=true;MultipleActiveResultSets=true;"
}
