{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DefaultConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=PyeongchangKampen;Trusted_Connection=true;MultipleActiveResultSets=true;"
}
